<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Main Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 20px;
  cursor: pointer;
  text-align: center;	
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #f44336;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #f44336}

.button:active {
  background-color: #f44336;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
div {
    width: 1200px;
    padding: 15px;
    border: 25px groove;
    margin: 30px;
    text-align: center;
}
p {
    font-family: "Times New Roman", Times, serif;
    font-size: 30px;
}
body {
    background-color: whitesmoke;
}
table {
    text-align:center;
    margin: auto;
    border: solid 3px;
    border-color: black;
}
th {
    background-color: #f44336;
    color: black;
    border: 3px;
}
td{
    border: solid 1px;
    border-color: black;
    width: auto;
    margin: 5px;
}
tr{
    text-align: center;
    margin: 5px;
    
}
</style> 
    </head>
    <body>
        <div> 
            <p style="">Subiectul 15</p> 
            <a href="view.html" class="button">Vizualizare tabele</a>
            <a href="codsql.html" class="button">Cod SQL</a>   
            <a href="documentatie.html" class="button">Documentatie</a> 
            <p>Interogarile SELECT</p>
            <a href="ex3a.php" class="button">Exercitiul 3.a</a> 
            <a href="ex3b.php" class="button">Exercitiul 3.b</a>  
            <br><br>
            <a href="ex4a.php" class="button">Exercitiul 4.a</a>  
            <a href="ex4b.php" class="button">Exercitiul 4.b</a> 
            <br><br>
            <a href="ex5a.php" class="button">Exercitiul 5.a</a>  
            <a href="ex5b.php" class="button">Exercitiul 5.b</a>
            <br><br>
            <a href="ex6a.php" class="button">Exercitiul 6.a</a> 
            <a href="ex6b.php" class="button">Exercitiul 6.b</a>
            <br><br>
        </div>
    </body>
</html>
